[CLUSTER]
HOST=redshift-cluster-1.cenqjcecfsb5.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD='Passw0rd'
DB_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::150547264751:user/UdacityIAM'

[AWS]
KEY=
SECRET=

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=redshift-cluster-1
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439
DWH_IAM_ROLE_NAME=myRedshiftRole